{
  "name": "standout-notifications",
  "description": "Know what Claude Code is doing at a glance: iTerm tab colors that track working / waiting / idle state, plus an R2-D2 sound when Claude needs you. Includes a /sound toggle.",
  "version": "0.1.1",
  "author": {
    "name": "Sahil Tandon"
  },
  "homepage": "https://github.com/sahil-tandon/standout",
  "repository": "https://github.com/sahil-tandon/standout",
  "license": "MIT",
  "keywords": [
    "notifications",
    "iterm",
    "iterm2",
    "terminal",
    "tab-color",
    "sound",
    "status",
    "hooks",
    "productivity"
  ]
}
